MONGODB_URL=mongodb+srv://ducnd58233:icub4ucme@cluster0.8sqpg.mongodb.net/shoes-shop?retryWrites=true&w=majority

NODE_ENV=development

ACCESS_TOKEN_SECRET=secret_token_
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUD_NAME=ducnd58233
CLOUD_API_KEY=122136737295191
CLOUD_API_SECRET=fdCB3C0QL9A-jnuE_hwgBy8IWwA